<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8b5f098e348437aa3cae8e8d9c1ba1c" Name="Diagram1">
        <EntityTypeShape EntityType="AnketModel.Anketler" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="AnketModel.Secenekler" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="AnketModel.Sorular" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AnketModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AnketModel.Yanitlar" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="AnketModel.FK_Soru_Anket" />
        <AssociationConnector Association="AnketModel.FK_Yanit_Anket" />
        <AssociationConnector Association="AnketModel.FK_Secenek_Soru" />
        <AssociationConnector Association="AnketModel.FK_Yanit_Secenek" />
        <AssociationConnector Association="AnketModel.FK_Yanit_Soru" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>