<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffe39ddb6a3f411ab6b591ebcd32e31d" Name="Diagram1">
        <EntityTypeShape EntityType="AnketModel.Anketler" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketModel.Kullanici" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketModel.Rol" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketModel.Secenekler" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketModel.Sorular" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketModel.Yanitlar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AnketModel.FK_Soru_Anket" ManuallyRouted="false" />
        <AssociationConnector Association="AnketModel.FK_Yanit_Anket" ManuallyRouted="false" />
        <AssociationConnector Association="AnketModel.FK_Kullanici_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="AnketModel.FK_Secenek_Soru" ManuallyRouted="false" />
        <AssociationConnector Association="AnketModel.FK_Yanit_Secenek" ManuallyRouted="false" />
        <AssociationConnector Association="AnketModel.FK_Yanit_Soru" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>