<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Survey.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Kullanıcı Paneli</title>
    <link href="/Content/boostwatch.min.css" rel="stylesheet" />
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Content/usermaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="/Content/logo.png" alt="Anket Portal" style="margin-top: 15px; margin-left: 30px;" />
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" style="margin-left: 30px; margin-top:5px">
                        <li><a href="/User/Dashboard.aspx">Anketler</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa"></i>&nbsp;&nbsp;&nbsp;<%= Session["uyeKadi"] %></a>
                            <ul class="dropdown-menu">
                                <li><a href="/User/Hesap/Profil.aspx">Profil</a></li>
                                <li><a href="/User/Hesap/Parola.aspx">Parola Değiştir</a></li>
                                <li><a runat="server" id="btnKapat" href="/User/Hesap/GuvenliCikis.aspx">Güvenli Çıkış</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="/scripts/jquery-3.1.1.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>  
</body>
</html>
