<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Survey.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kullanıcı Paneli</title>
    <link href="/Content/boostwatch.min.css" rel="stylesheet" />
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Content/usermaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="/Content/logo.png" alt="Anket Portal" style="margin-top: 15px; margin-left: 30px;" />
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" style="margin-left: 30px; margin-top:5px">
                        <li><a href="/Admin/Dashboard.aspx">Dashboard</a></li>
                        <li><a href="/Admin/Anket/Liste.aspx">Anketler</a></li>
                        <li><a href="/Admin/Kullanici/Liste.aspx">Üyeler</a></li>
                        <li><a href="/Admin/Rapor/Rapor.aspx">Raporlar</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-2x"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="profil.aspx">Profil</a></li>
                                <li><a href="parola.aspx">Parola Değiştir</a></li>
                                <li><a runat="server" id="btnKapat" href="#">Güvenli Çıkış</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">      
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="/scripts/jquery-3.1.1.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>  
</body>
</html>
