<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Survey.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Paneli</title>
    <link href="../Content/reset.css" rel="stylesheet" />
    <link href="/Content/boostwatch.min.css" rel="stylesheet" />
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Content/usermaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="/Content/logo.png" alt="Anket Portal" style="margin-top: 15px; margin-left: 30px;" />
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" style="margin-left: 30px; margin-top: 5px">
                        <li><a href="/Dashboard.aspx">Dashboard</a></li>
                        <li><a href="/Anket/Liste.aspx">Anketler</a></li>
                        <li><a href="/Admin/Rapor/Rapor.aspx">Raporlar</a></li>
                    </ul>
                    <ul id="uyePanel" class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa"></i>&nbsp;&nbsp;&nbsp;<%= Session["uyeKadi"] %></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Admin/Hesap/Profil.aspx" style="color: #303030">Profil</a></li>
                                <li><a href="/Admin/Hesap/Parola.aspx" style="color: #303030">Parola Değiştir</a></li>
                                <li><a href="/Admin/Hesap/Dondur.aspx" style="color: #303030">Hesabı Dondur</a></li>
                                <li><a runat="server" id="btnKapat" href="/Admin/Hesap/GuvenliCikis.aspx" style="color: #303030">Güvenli Çıkış</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="footer">
        <div class="container text-center">
            © 2020 Copyright
            <a href="#">Anket Postal</a>
        </div>
    </footer>
    <script src="/scripts/jquery-3.4.1.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
