<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnketModelStoreContainer" CdmEntityContainer="AnketEntities1">
    <EntitySetMapping Name="Anketler">
      <EntityTypeMapping TypeName="IsTypeOf(AnketModel.Anketler)">
        <MappingFragment StoreEntitySet="Anketler">
          <ScalarProperty Name="Anket_ID" ColumnName="Anket_ID" />
          <ScalarProperty Name="Anket_Adi" ColumnName="Anket_Adi" />
          <ScalarProperty Name="Anket_Baslangic_Tarih" ColumnName="Anket_Baslangic_Tarih" />
          <ScalarProperty Name="Anket_Bitis_Tarih" ColumnName="Anket_Bitis_Tarih" />
          <ScalarProperty Name="Anket_Katilim" ColumnName="Anket_Katilim" />
          <ScalarProperty Name="Anket_Durum" ColumnName="Anket_Durum" />
          <ScalarProperty Name="Anket_Olusturulma_Tarih" ColumnName="Anket_Olusturulma_Tarih" />
          <ScalarProperty Name="Anket_Basligi" ColumnName="Anket_Basligi" />
          <ScalarProperty Name="Anket_Aciklamasi" ColumnName="Anket_Aciklamasi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="IsTypeOf(AnketModel.Kullanici)">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Kullanici_ID" ColumnName="Kullanici_ID" />
          <ScalarProperty Name="Kullanici_Adi" ColumnName="Kullanici_Adi" />
          <ScalarProperty Name="Kullanici_Parola" ColumnName="Kullanici_Parola" />
          <ScalarProperty Name="Kullanici_Email" ColumnName="Kullanici_Email" />
          <ScalarProperty Name="Rol_ID" ColumnName="Rol_ID" />
          <ScalarProperty Name="Kayıt_Tarihi" ColumnName="Kayıt_Tarihi" />
          <ScalarProperty Name="Son_Giris_Tarihi" ColumnName="Son_Giris_Tarihi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="IsTypeOf(AnketModel.Rol)">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Rol_ID" ColumnName="Rol_ID" />
          <ScalarProperty Name="Rol_Adi" ColumnName="Rol_Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secenekler">
      <EntityTypeMapping TypeName="IsTypeOf(AnketModel.Secenekler)">
        <MappingFragment StoreEntitySet="Secenekler">
          <ScalarProperty Name="Secenek_ID" ColumnName="Secenek_ID" />
          <ScalarProperty Name="Secenek_Adi" ColumnName="Secenek_Adi" />
          <ScalarProperty Name="Soru_ID" ColumnName="Soru_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sorular">
      <EntityTypeMapping TypeName="IsTypeOf(AnketModel.Sorular)">
        <MappingFragment StoreEntitySet="Sorular">
          <ScalarProperty Name="Soru_ID" ColumnName="Soru_ID" />
          <ScalarProperty Name="Anket_ID" ColumnName="Anket_ID" />
          <ScalarProperty Name="Soru_Baslik" ColumnName="Soru_Baslik" />
          <ScalarProperty Name="Soru_Tipi" ColumnName="Soru_Tipi" />
          <ScalarProperty Name="Soru_Durum" ColumnName="Soru_Durum" />
          <ScalarProperty Name="Soru_Olusturma_Tarih" ColumnName="Soru_Olusturma_Tarih" />
          <ScalarProperty Name="Soru_Guncelle_Tarih" ColumnName="Soru_Guncelle_Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(AnketModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yanitlar">
      <EntityTypeMapping TypeName="IsTypeOf(AnketModel.Yanitlar)">
        <MappingFragment StoreEntitySet="Yanitlar">
          <ScalarProperty Name="Yanit_ID" ColumnName="Yanit_ID" />
          <ScalarProperty Name="Anket_ID" ColumnName="Anket_ID" />
          <ScalarProperty Name="Soru_ID" ColumnName="Soru_ID" />
          <ScalarProperty Name="Secenek_ID" ColumnName="Secenek_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>