<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anketler">
    <Key>
      <PropertyRef Name="Anket_ID" />
    </Key>
    <Property Name="Anket_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anket_Adi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Anket_Baslangic_Tarih" Type="DateTime" Precision="3" />
    <Property Name="Anket_Bitis_Tarih" Type="DateTime" Precision="3" />
    <Property Name="Anket_Katilim" Type="Int32" />
    <Property Name="Anket_Durum" Type="Boolean" />
    <NavigationProperty Name="Sorular" Relationship="Self.FK_Soru_Anket" FromRole="Anketler" ToRole="Sorular" />
    <NavigationProperty Name="Yanitlar" Relationship="Self.FK_Yanit_Anket" FromRole="Anketler" ToRole="Yanitlar" />
    <Property Name="Anket_Olusturulma_Tarih" Type="DateTime" Precision="3" />
    <Property Name="Anket_Basligi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Anket_Aciklamasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Kullanici_ID" />
    </Key>
    <Property Name="Kullanici_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kullanici_Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kullanici_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rol_ID" Type="Int32" />
    <Property Name="Kayıt_Tarihi" Type="DateTime" Precision="3" />
    <Property Name="Son_Giris_Tarihi" Type="DateTime" Precision="3" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Kullanici_Rol" FromRole="Kullanici" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Rol_ID" />
    </Key>
    <Property Name="Rol_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Kullanici_Rol" FromRole="Rol" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Secenekler">
    <Key>
      <PropertyRef Name="Secenek_ID" />
    </Key>
    <Property Name="Secenek_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Secenek_Adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Soru_ID" Type="Int32" />
    <NavigationProperty Name="Sorular" Relationship="Self.FK_Secenek_Soru" FromRole="Secenekler" ToRole="Sorular" />
    <NavigationProperty Name="Yanitlar" Relationship="Self.FK_Yanit_Secenek" FromRole="Secenekler" ToRole="Yanitlar" />
  </EntityType>
  <EntityType Name="Sorular">
    <Key>
      <PropertyRef Name="Soru_ID" />
    </Key>
    <Property Name="Soru_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anket_ID" Type="Int32" />
    <Property Name="Soru_Baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Soru_Tipi" Type="Int32" />
    <Property Name="Soru_Durum" Type="Boolean" />
    <Property Name="Soru_Olusturma_Tarih" Type="DateTime" Precision="3" />
    <Property Name="Soru_Guncelle_Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Anketler" Relationship="Self.FK_Soru_Anket" FromRole="Sorular" ToRole="Anketler" />
    <NavigationProperty Name="Secenekler" Relationship="Self.FK_Secenek_Soru" FromRole="Sorular" ToRole="Secenekler" />
    <NavigationProperty Name="Yanitlar" Relationship="Self.FK_Yanit_Soru" FromRole="Sorular" ToRole="Yanitlar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Yanitlar">
    <Key>
      <PropertyRef Name="Yanit_ID" />
    </Key>
    <Property Name="Yanit_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anket_ID" Type="Int32" />
    <Property Name="Soru_ID" Type="Int32" />
    <Property Name="Secenek_ID" Type="Int32" />
    <NavigationProperty Name="Anketler" Relationship="Self.FK_Yanit_Anket" FromRole="Yanitlar" ToRole="Anketler" />
    <NavigationProperty Name="Secenekler" Relationship="Self.FK_Yanit_Secenek" FromRole="Yanitlar" ToRole="Secenekler" />
    <NavigationProperty Name="Sorular" Relationship="Self.FK_Yanit_Soru" FromRole="Yanitlar" ToRole="Sorular" />
  </EntityType>
  <Association Name="FK_Soru_Anket">
    <End Role="Anketler" Type="Self.Anketler" Multiplicity="0..1" />
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anketler">
        <PropertyRef Name="Anket_ID" />
      </Principal>
      <Dependent Role="Sorular">
        <PropertyRef Name="Anket_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yanit_Anket">
    <End Role="Anketler" Type="Self.Anketler" Multiplicity="0..1" />
    <End Role="Yanitlar" Type="Self.Yanitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anketler">
        <PropertyRef Name="Anket_ID" />
      </Principal>
      <Dependent Role="Yanitlar">
        <PropertyRef Name="Anket_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secenek_Soru">
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="0..1" />
    <End Role="Secenekler" Type="Self.Secenekler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sorular">
        <PropertyRef Name="Soru_ID" />
      </Principal>
      <Dependent Role="Secenekler">
        <PropertyRef Name="Soru_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yanit_Secenek">
    <End Role="Secenekler" Type="Self.Secenekler" Multiplicity="0..1" />
    <End Role="Yanitlar" Type="Self.Yanitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secenekler">
        <PropertyRef Name="Secenek_ID" />
      </Principal>
      <Dependent Role="Yanitlar">
        <PropertyRef Name="Secenek_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yanit_Soru">
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="0..1" />
    <End Role="Yanitlar" Type="Self.Yanitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sorular">
        <PropertyRef Name="Soru_ID" />
      </Principal>
      <Dependent Role="Yanitlar">
        <PropertyRef Name="Soru_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnketEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anketler" EntityType="Self.Anketler" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Secenekler" EntityType="Self.Secenekler" />
    <EntitySet Name="Sorular" EntityType="Self.Sorular" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Yanitlar" EntityType="Self.Yanitlar" />
    <AssociationSet Name="FK_Soru_Anket" Association="Self.FK_Soru_Anket">
      <End Role="Anketler" EntitySet="Anketler" />
      <End Role="Sorular" EntitySet="Sorular" />
    </AssociationSet>
    <AssociationSet Name="FK_Yanit_Anket" Association="Self.FK_Yanit_Anket">
      <End Role="Anketler" EntitySet="Anketler" />
      <End Role="Yanitlar" EntitySet="Yanitlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol" Association="Self.FK_Kullanici_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Secenek_Soru" Association="Self.FK_Secenek_Soru">
      <End Role="Sorular" EntitySet="Sorular" />
      <End Role="Secenekler" EntitySet="Secenekler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yanit_Secenek" Association="Self.FK_Yanit_Secenek">
      <End Role="Secenekler" EntitySet="Secenekler" />
      <End Role="Yanitlar" EntitySet="Yanitlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yanit_Soru" Association="Self.FK_Yanit_Soru">
      <End Role="Sorular" EntitySet="Sorular" />
      <End Role="Yanitlar" EntitySet="Yanitlar" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AnketModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AnketModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>